# TechnicalProject

./: Program.cs  Startup.cs  StatSportsTechnicalProject.csproj
Controllers/: PlayersController.cs  PositionsController.cs  SesssionsController.cs
Data/: DataRepository.cs  IDataRepository.cs  PlayersContext.cs  PositionsContext.cs  SessionsContext.cs
Migrations/: 20191217032348_Initial.Designer.cs  20191217032348_Initial.cs  PlayersContextModelSnapshot.cs
Models/: Players.cs  Positions.cs  Sessions.cs
Properties/PublishProfiles/: FolderProfile.pubxml
StatSportsApp/: README.md  karma.conf.js  package-lock.json  package.json
StatSportsApp/e2e/src/: app.e2e-spec.ts
StatSportsApp/src/: index.html
StatSportsApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
StatSportsApp/src/app/models/: players.ts
StatSportsApp/src/app/player-add-edit/: player-add-edit.component.html  player-add-edit.component.ts
StatSportsApp/src/app/players/: players.component.html  players.component.ts
StatSportsApp/src/app/services/: player.service.ts
